{
  "name": "@mnikks01/mcpforge",
  "version": "0.1.0",
  "type": "module",
  "description": "MCPForge generation engine + CLI (Phase A) — OpenAPI spec -> production-ready MCP server. Runs on Node 24 native TypeScript; zero runtime dependencies.",
  "bin": {
    "mcpforge": "src/cli.ts"
  },
  "scripts": {
    "demo": "node scripts/demo.ts",
    "test": "node --test test/*.test.ts",
    "cli": "node src/cli.ts",
    "sync-engine": "node scripts/sync-engine.mjs",
    "sync-engine:check": "node scripts/sync-engine.mjs --check"
  },
  "engines": {
    "node": ">=23.6"
  },
  "license": "Apache-2.0",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNikks01/mcp-server-generator.git",
    "directory": "mcpforge"
  },
  "homepage": "https://github.com/MNikks01/mcp-server-generator#readme",
  "bugs": "https://github.com/MNikks01/mcp-server-generator/issues",
  "publishConfig": {
    "access": "public"
  }
}
